# testespring

./: .project  pom.xml
src/main/java/br/jus/jfsp/teste/angular/: App.java
src/main/java/br/jus/jfsp/teste/angular/controller/: UserController.java
src/main/java/br/jus/jfsp/teste/angular/model/: Usuario.java
src/main/java/br/jus/jfsp/teste/angular/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/br/jus/jfsp/teste/angular/: AppTest.java
